{
    "name": "previewtechs/domain-reseller-api",
    "description": "Domain reseller API for PHP application",
    "homepage": "https://github.com/PreviewTechnologies/domain-reseller-api",
    "authors": [
        {
            "name": "Shaharia Azam",
            "email": "shaharia.azam@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5",
        "guzzle/guzzle": "3.7.*@dev",
        "guzzlehttp/psr7": "^1.4",
        "php-http/guzzle6-adapter": "^1.1"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    },
    "autoload": {
        "psr-4": {
            "PreviewTechs\\DomainReseller\\": "src"
        }
    }
}
